# fastboot-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/rohitverma882/fastboot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rohitverma882/miunlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rohitverma882/fastboot/sample/data/: FastbootDevice.kt  FastbootDeviceAdapter.kt
app/src/main/java/dev/rohitverma882/fastboot/sample/ui/: OnFastbootDeviceItemClickListener.kt
app/src/main/java/dev/rohitverma882/miunlock/: MainActivity.kt
app/src/main/java/dev/rohitverma882/miunlock/data/: FastbootDevice.kt  FastbootDeviceAdapter.kt  FastbootDeviceDataSource.kt
app/src/main/java/dev/rohitverma882/miunlock/ui/: OnFastbootDeviceItemClickListener.kt
app/src/main/java/dev/rohitverma882/miunlock/ui/devicedetails/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/dev/rohitverma882/miunlock/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_details.xml  fragment_main.xml  item_fastboot_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/rohitverma882/miunlock/: ExampleUnitTest.kt
fastboot/: build.gradle.kts
fastboot/src/androidTest/java/dev/rohitverma882/fastboot/: ExampleInstrumentedTest.kt
fastboot/src/main/: AndroidManifest.xml
fastboot/src/main/java/dev/rohitverma882/fastboot/: FastbootCommand.kt  FastbootDeviceContext.kt  FastbootDeviceManager.kt  FastbootDeviceManagerListener.kt  FastbootInitProvider.kt  FastbootMobile.kt  FastbootResponse.kt  UsbDeviceManager.kt  UsbDeviceManagerListener.kt
fastboot/src/main/java/dev/rohitverma882/fastboot/transport/: Transport.kt  UsbTransport.kt
fastboot/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/rohitverma882/fastboot/sample/: MainActivity.kt
sample/src/main/java/dev/rohitverma882/fastboot/sample/data/: FastbootDeviceDataSource.kt
sample/src/main/res/layout/: fragment_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
(+5 files in other folders)
