<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="dev.rohitverma882.fastboot.sample.data.FastbootDevice" />

        <variable
            name="onClickListener"
            type="dev.rohitverma882.fastboot.sample.ui.OnFastbootDeviceItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> onClickListener.onFastbootDeviceItemClick(device, view)}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{device.deviceId}"
            tools:text="Device ID" />
    </LinearLayout>

</layout>